# ── Datos de base ───────────────────────────────────────────
DB_USER= root
DB_PASS= pVYslnDKLuLQsEaHMhFRomrTMJIkiJHk
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=53203
DB_NAME=railway
ENVIRONMENT=PROD

PORT=8080
FRONTEND_URL=https://nmbarberapp-seven.vercel.app

# ── JWT ─────────────────────────────────────────────────────
JWT_SECRET=b08ec9dae5c33c0175ad8ccbb6c12fff

# ── SMTP (Configuración OPTIMIZADA) ──────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465           # CAMBIAR a 587 (es más confiable)
EMAIL_SECURE=true       # CAMBIAR a false (para puerto 587)
EMAIL_USER=nybarber2025@gmail.com
EMAIL_PASS=uxklkaorbpsokmcx   # Tu password de aplicación está BIEN
