DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "barber-server"
ENVIRONMENT = "PROD"


JWT_SECRET = "b08ec9dae5c33c0175ad8ccbb6c12fff"

EMAIL_ADDRESS = "nybarber2025@gmail.com"
EMAIL_PASSWORD = "nybarber17"     
EMAIL_REAL_PASSWORD = "nybarber17"

PORT = 8080

FRONTEND_URL = "http://localhost:3000"