# ── Datos de base ───────────────────────────────────────────
DATABASE_USERNAME= root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=barber-server
ENVIRONMENT=PROD

PORT=8080
FRONTEND_URL=http://localhost:8081

# ── JWT ─────────────────────────────────────────────────────
JWT_SECRET=b08ec9dae5c33c0175ad8ccbb6c12fff

# ── SMTP (Gmail con contraseña de aplicación) ──────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465           # 465 = SSL, 587 = STARTTLS
EMAIL_SECURE=true        # true si usas 465, false si usas 587
EMAIL_USER=nybarber2025@gmail.com
EMAIL_PASS=uxklkaorbpsokmcx   # ← la contraseña de aplicación de 16 caracteres
